~%2FStroke%20rate%20methods%2FR%2Fenergy_diffs.R="3A19EB78"
~%2FStroke%20rate%20methods%2FR%2Fharness%2Fenergy_diffs_harness.R="4036D69D"
~%2FStroke%20rate%20methods%2FR%2Fharness%2Festimating%20strokes.R="6E939257"
~%2FStroke%20rate%20methods%2FR%2Fharness%2Fexample%20graph.R="C72E7616"
~%2FStroke%20rate%20methods%2FR%2Fharness%2Ffunctions.R="FE3B6763"
~%2FStroke%20rate%20methods%2FR%2Fharness%2Fx_summary.R="EE004E4D"
~%2FStroke%20rate%20methods%2FR%2Fharness%2Fxz_summary.R="702DB291"
~%2FStroke%20rate%20methods%2FR%2Fharness%2Fz_summary.R="6938902"
~%2FStroke%20rate%20methods%2FR%2Fstellers%2Festimating%20strokes.R="1D9B4D3E"
~%2FStroke%20rate%20methods%2FR%2Ftape%2FFunctions.R="AB3CB009"
~%2FStroke%20rate%20methods%2FR%2Ftape%2Frevised-methods-paper.R="21E5972B"
~%2FStroke%20rate%20methods%2FR%2Ftape%2Fx_preds_histogram.R="FDAA1F90"
~%2FStroke%20rate%20methods%2FR%2Ftape%2Fxz_preds_histogram.R="4D22FD37"
~%2FStroke%20rate%20methods%2FR%2Ftape%2Fz_preds_histogram.R="D23AFB5D"
